<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="keywords" content="veterinaria online, nutricionista de perros, nutricionista de gatos, alimentación natural mascotas, consulta veterinaria online, consulta veterinaria presencial">

    <meta name="description" content="Soy Silvia, veterinaria y nutricionista online. Te ayudo a mejorar la salud de tu perro o gato con planes de alimentación natural, consultas online y presencial con seguimientos personalizados"  />
    <meta property="og:title" content="Silvia Vet | Veterinaria y Nutricionista Online para Perros y Gatos">
<meta property="og:description" content="Consulta online de veterinaria y nutrición natural. Mejora la salud de tu perro o gato con planes personalizados.">
<meta property="og:image" content="/logo.png">
<meta property="og:type" content="website">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Silvia Vet | Veterinaria y nutricionista presencial y Online para perros y gatos</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
